<?xml version="1.0" encoding="utf-8"?>
 <selector  xmlns:android="http://schemas.android.com/apk/res/android">
          <item>                
              <shape>              
                  <corners                 
                      android:radius="1dp" />    
                      <solid 
                          android:color="#086A87"/>          
                              
                      <stroke                 
                      android:width="3dp"                 
                      android:color="#00FFFFFF"                          
                      />                       
                      <padding             
                      android:left="1dp"                 
                      android:top="1dp"                 
                      android:right="1dp"                 
                      android:bottom="1dp" />         
               </shape>     
          </item> 
     </selector>