<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="s1">#A7FFEB</color>
    <color name="s2">#64FFDA</color>
    <color name="s3">#1DE9B6</color>
    <color name="s4">#00BFA5</color>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <string-array name="movie_serial_bg">
        <item>#24c6d5</item>
        <item>#57dd86</item>
        <item>#ad7dcf</item>
        <item>#ff484d</item>
        <item>#fcba59</item>
        <item>#24c6d5</item>
    </string-array>

    <color name="list_bg_1">#e0eaec</color>
    <color name="list_bg_2">#ffffff</color>
    <color name="list_bg_3">#003954</color>

    <color name="azul">#4A72B2</color>
</resources>